stud1|Htet|2m667oivda80msva|U1720738G|M|Myanmar|4|zapper2413@gmail.com|01/04/2017 12:00|02/04/2017 13:00
stud2|Alvin|1t29653jn428rvcv|U1811110F|M|Singaporean|3|mapleseaokok@gmail.com|31/03/2017 20:00|31/03/2017 23:00
stud3|Yvette|9qkiv2pqofbv9crb|U1773842F|M|Singaporean|4|plwk.13@gmail.com|02/04/2017 10:00|02/04/2017 10:00
stud4|Bryan|dbiu18crh3fm3cro|U1828810A|M|Singaporean|3|gggg@gmail.com|06/04/2017 12:00|09/04/2017 13:00
stud5|Yan Jun|bu1bgo3amumrof7k|U1922103D|M|Singaporean|2|hhhh@gmail.com|11/11/1111 11:11|22/10/2223 22:22
stud6|Hello|6b035v8l6fqa5m34|U1837281B|F|Singaporean|3|fff@gmail.com|11/11/1111 11:11|22/10/2223 22:22
stud7|Jerrold|a36st3ggbopr0u5p|U1928193D|M|Malaysian|2|uiop@gmail.com|20/03/2017 10:00|05/04/2017 11:00
stud8|Wee|iffkelu4mnfi1p98|U2012345F|M|Singaporean|1|123123@gmail.com|22/04/2017 11:00|24/04/2017 11:00
stud9|Mark|vptp7sgguntttvas|U1748493D|M|Singaporean|4|def@gmail.com|22/11/2017 11:11|23/11/2017 22:00
stud10|Toni|e310d0lo12bquim0|U1822222E|F|Singaporean|3|zapper2413@gmail.com|06/04/2017 11:00|06/04/2017 18:00
stud11|Tony|vqq2fapa7ojk0rvg|U1920792D|M|Singaporean|2|abc@gmail.com|11/11/1111 11:11|22/10/2223 22:22