U1720738G|CZ2001|12547|Registered
U1720738G|CZ2002|11287|Registered
U1720738G|CZ3001|11003|On Waiting List
U1720738G|CZ3005|10003|Registered
U1720738G|CZ4005|14557|Registered
U1720738G|MH2500|13002|Registered
U1811110F|CZ2001|12547|Registered
U1811110F|CZ2002|11287|On Waiting List
U1811110F|CZ3005|10003|Registered
U1811110F|CZ4004|11345|Registered
U1811110F|CZ4005|14557|On Waiting List
U1773842F|CZ2001|12547|Registered
U1773842F|CZ3005|10003|Registered
U1773842F|CZ4004|11346|Registered
U1773842F|CZ4005|14557|On Waiting List
U1773842F|MH1812|12897|Registered
U1773842F|MH2500|13002|Registered
U1828810A|CZ2001|12547|On Waiting List
U1828810A|CZ3005|10003|Registered
U1828810A|CZ4004|11346|Registered
U1828810A|CZ4005|14555|Registered
U1828810A|MH2500|13002|On Waiting List
U1922103D|CZ3001|11003|Registered
U1922103D|CZ3005|10003|Registered
U1922103D|CZ4004|11346|Registered
U1837281B|CZ2002|11287|Registered
U1837281B|CZ3001|11003|Registered
U1837281B|CZ3005|10003|Registered
U1837281B|CZ4004|11346|On Waiting List
U1837281B|CZ4005|14557|Registered
U1928193D|CZ2002|11287|Registered
U1928193D|CZ3001|11001|Registered
U1928193D|CZ3005|10003|Registered
U1928193D|CZ4004|11346|Registered
U1928193D|CZ4005|14557|Registered
U2012345F|CZ3005|10003|Registered
U2012345F|CZ4005|14555|Registered
U1748493D|CZ3001|11002|Registered
U1748493D|CZ3005|10003|Registered
U1748493D|MH1812|12896|Registered
U1822222E|CZ3005|10003|Registered
U1822222E|CZ4005|14555|Registered
U1822222E|MH1812|12896|Registered
U1822222E|MH2500|13001|Registered
U1920792D|CZ4005|14555|Registered
