username/password/matricNo/nationality/email/accessStart/accessEnd

stud1|Htet|U1620738G|Myanmar|eeexort.invoker@gmail.com|01/04/2017 12:00|02/04/2017 13:00|3
stud2|Alvin|U1611110F|Singaporean|alee032@e.ntu.edu.sg|31/03/2017 20:00|31/03/2017 23:00|3
stud5|Yvette|U1673842F|Singaporean|yvette@hotmail.com|02/04/2017 10:00|02/04/2017 10:00|3
stud4|Bryan|U1628810A|Singaporean|bryanliu@gmail.com|06/04/2017 12:00|09/04/2017 13:00|3
stud6|Yan Jun|U1622103D|Singaporean|alvin@e.ntu.edu.sg|11/11/1111 11:11|22/10/2223 22:22|3
stud7|Hello|U1637281B|Singaporean|fff@gmail.com|11/11/1111 11:11|22/10/2223 22:22|3
stud8|Jerrold|U1628193D|Malaysian|jerrold@gmail.com|20/03/2017 10:00|05/04/2017 11:00|3
stud9|Wee|U1612345F|Singaporean|weekiat@gmail.com|22/04/2017 11:00|24/04/2017 11:00|3
stud10|Mark|U1648493D|Singaporean|mark@hotmail.com|22/11/2017 11:11|23/11/2017 22:00|3
stud3|Toni|U1522222E|Singaporean|ylim085@e.ntu.edu.sg|06/04/2017 11:00|06/04/2017 18:00|3
stud33|Toni|U1920792D|Singaporean|toni001@e.ntu.edu.sg|11/11/1111 11:11|22/10/2223 22:22|3