stud1|MH2500|13002|Registered
stud2|CZ2001|12547|Registered
stud2|CZ4004|11345|Registered
stud2|CZ4005|14557|On Waiting List
stud3|CZ4005|14556|On Waiting List
stud3|MH1812|12897|Registered
stud3|MH2500|13002|Registered
stud4|CZ3001|10001|Registered
stud4|CZ2002|11287|Registered
stud4|MH2500|13000|On Waiting List
stud2|CZ3001|10006|Registered
stud3|CZ3001|10005|Registered
stud4|CZ4005|14555|Registered
stud1|CZ4005|14555|Registered
U1837281B|CZ4005|14555|Registered
U1837281B|CZ2002|11287|Registered
U1837281B|MH1812|12897|Registered
